


ExpertBridge - Omnichannel Manager
 _______           _______ _________ _______  _                    _______  _______ 
(  ____ \|\     /|(  ____ \\__   __/(  ___  )( (    /|            (       )(  ____ \
| (    \/| )   ( || (    \/   ) (   | (   ) ||  \  ( |            | () () || (    \/
| (__    | |   | || (_____    | |   | |   | ||   \ | |            | || || || (_____ 
|  __)   | |   | |(_____  )   | |   | |   | || (\ \) |            | |(_)| |(_____  )
| (      | |   | |      ) |   | |   | |   | || | \   |            | |   | |      ) |
| )      | (___) |/\____) |___) (___| (___) || )  \  |            | )   ( |/\____) |
|/       (_______)\_______)\_______/(_______)|/    )_)            |/     \|\_______)

Generic Microservice                                   Powered by Techplanet Limited




